<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Tutorial Case

   The Lighthouse Contributions Page
   Author: 
   Date:   

   Filename:         donations.htm
   Supporting files: back.jpg, forms.css, left.jpg, lhouse.jpg, main.css
                     right.jpg

-->

   <title>Lighthouse Contributions Form</title>
   <link href="main.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <div id="head"><img src="lhouse.jpg" alt="The Lighthouse" /></div>

   <div id="links">
      <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">projects</a></li>
         <li><a href="#">upcoming events</a></li>
         <li><a href="#">community links</a></li>
         <li><a href="#">staff</a></li>
         <li><a href="#">donations</a></li>
         <li><a href="#">volunteers</a></li>
         <li><a href="#">contact info</a></li>
      </ul>
   </div>

   <div id="mainContent">
      <div id="leftColumn">
         <p>The success of The Lighthouse reflects the dedication and support of 
            members of the community who have helped make our dream a reality. We
            cannot continue to operate without contributions from people like you. 
         </p>
         <p>You can make a tax-deductible donation online using your American Express,
            Discover, Master, or Visa card. Please fill out the form on
            this page.</p>
         <p>The Lighthouse is always looking for volunteers. We especially need 
            help in the following areas:</p>
         <ul>
            <li><a href="#">Mechanics</a></li>
            <li><a href="#">Carpenters</a></li>
            <li><a href="#">Electricians</a></li>
            <li><a href="#">Cooks</li>
            <li><a href="#">Computer technicians</a></li>
            <li><a href="#">Babysitters</a></li>
            <li><a href="#">Data entry persons</a></li>
         </ul>
         <p>and <a href="#">many others</a>. Please consider donating your time 
            and talents to your community and your neighbors.</p>
         <p>Thank you so much for your generosity!</p>
         <p>&mdash; Terry Ives<br />
            &nbsp;&nbsp;&nbsp; Director, <i>The Lighthouse</i></p>
      </div>

      <div id="rightColumn">
         <h1>Donation Form</h1>
         <p><span>*</span> indicates required information</p>

      </div>

      <address>
         The Lighthouse &bull;
         150 Cavates Rd. &bull;
         St. Peters, MO  63376 &bull;
         (636) 555 - 4477
      </address>

   </div>
</body>

</html>