<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 4
   Tutorial Case

   Online Scrapbooks: Sample Page
   Author: 
   Date:   

   Filename:         samples.htm
   Supporting files: back.jpg, sample.jpg, scraps.css, scraps.jpg
-->

   <title>Samples from Online Scrapbooks</title>
   <link href="scraps.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="outer_container">
   <h1 id="head">
      <img src="scraps.jpg" alt="Online Scrapbooks" width="314" height="75" />
   </h1>

   <div id="links">
      <ul>
         <li class="newGroup"><a href="#">Home</a></li>
         <li><a href="#">Getting Started</a></li>
         <li><a href="#">Scrapbooking Tips</a></li>
         <li><a href="#">Supply List</a></li>
         <li><a href="#">Glossary</a></li>
         <li><a href="#">Online Classes</a></li>
         <li><a href="#">Sample Pages</a></li>
         <li class="newGroup"><a href="#">Online Store</a></li>
         <li><a href="#">Shopping Cart</a></li>
         <li><a href="#">Checkout</a></li>
         <li><a href="#">Your Account</a></li>
         <li><a href="#">Order Status</a></li>
         <li><a href="#">Wish List</a></li>
         <li><a href="#">Customer Service</a></li>
         <li class="newGroup"><a href="#">About Us</a></li>
         <li><a href="#">Newsletter</a></li>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </div>

   <div id="article">
      <h2>Samples from Online Scrapbooks</h2>

      <div id="sample_image">
         <img src="sample.jpg" alt="sample page" width="474" height="616" />
      </div>

      <address>
         Online Scrapbooks &#183;
         212 Sunset Drive &#183;
         Richmond, KY 40475 &#183;
         (859) 555-8100
      </address>
   </div>

   </div>

</body>
</html>